from app import db
from app.models import User



from app import db
from app.models import (
    User, Team, Competition, Challenge, UserChallenge,
    Incident, CriticalEvent, CriticalEventResponse, CriticalEventStep,
    Infrastructure, PointsHistory
)

# Удаление данных из всех таблиц
db.session.query(UserChallenge).delete()
db.session.query(Challenge).delete()
db.session.query(User).delete()
db.session.query(Team).delete()
db.session.query(Incident).delete()
db.session.query(CriticalEventResponse).delete()
db.session.query(CriticalEvent).delete()
db.session.query(CriticalEventStep).delete()
db.session.query(Infrastructure).delete()
db.session.query(PointsHistory).delete()
db.session.query(Competition).delete()

# Удаление данных из ассоциативной таблицы team_competition
db.session.execute('DELETE FROM team_competition')

# Сохранение изменений
db.session.commit()

print("Все данные удалены.")





# Создание администратора
admin = User(
    username='admin',  # Имя пользователя
    email='admin@example.com',  # Электронная почта
    is_admin=True  # Указываем, что это администратор
)

# Устанавливаем пароль (в данном случае '1')
admin.set_password('1')

# Добавляем администратора в сессию
db.session.add(admin)

# Сохраняем изменения в базе данных
db.session.commit()

# Проверка
print(f"Администратор создан: {admin.username}, ID: {admin.id}")